# nsharp-legacy

./: .gitignore  README.md
Docs/: neutral_programming.md  notes.md
NSharp.Compiler/: Class.cs  CompileState.cs  Compiler.cs  Configuration.cs  NSharp.Compiler.csproj  Program.cs  ToCsVisitor.cs
NSharp.Core/: ArgumentModifierType.cs  AssignmentOperator.cs  Ast.cs  BinaryOperatorType.cs  Diagnostic.cs  ILanguage.cs  ISyntaxTreeVisitor.cs  Literal.cs  LoadResult.cs  Modifier.cs  ModifierType.cs  OperatorType.cs  ParameterModifierType.cs  Position.cs  Printer.cs  Result.cs  SaveResult.cs  SyntaxTree.cs  SyntaxTreePrinterVisitor.cs  Token.cs  UnaryOperatorType.cs
NSharp.Language/: CLang.cs
NSharp.Language.CLang/: CLang.cs  Helpers.cs
NSharp.Language.CStyle/: CStyle.cs  Decompiler.cs  Helpers.cs
NSharp.Language.CStyle/Compiler/: TokenType.cs
NSharp.Language.Min/: Constants.cs  Decompiler.cs  Helpers.cs  Min.cs  NSharp.Language.Min.csproj  Settings.cs
NSharp.Language.Min/Compiler/: AcceptResult.cs  Lexer.cs  ParseResult.cs  Parser.cs  Token.cs  TokenHelper.cs  TokenType.cs
NSharp.Language.Neutral/: Decompiler.cs  Helpers.cs  Neutral.cs
NSharp.Language.Neutral/Compiler/: AcceptResult.cs  Lexer.cs  ParseResult.cs  Parser.cs  Token.cs
NSharp.Language.PyStyle/: Helpers.cs  PyStyle.cs
NSharp.Tests/Files/Min/: Test1.ns
NSharp.Tests/Files/Neutral/: Test1.ns
